body {
    display: flex;
}

.color_darkolivegreen {
    color: darkolivegreen;
}

.color_darkred {
    color: darkred;
}

.color_tomato {
    color: tomato;
}

.container {
    width: 90%;
    margin: auto;
}

header {
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto;
    background-color: darkolivegreen;
    padding: 1%;
}

.header_logo {
    grid-row: 1;
    grid-column: 1;
}

.header_logo_sect {
    width: 20%;
    height: 80%;
    display: flex;
    justify-content: space-around;
}

.header_logo img {
    width: 80%;
    height: 100%;
}

.header_reseaux {
    grid-row: 2;
    grid-column: 1;
}

.header_reseaux_sect {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

.header_reseaux img {
    width: 11%;
    height: 60%;
}

.header_nav {
    grid-row: 1;
    grid-column: 2;
}

.header_nav_sect {
    width: 80%;
    height: 100%;
}

nav {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

nav li a {
    color: whitesmoke;
    text-decoration: none;
    font-size: x-large;
}

.header_search {
    grid-row: 2;
    grid-column: 2;
}

.header_search_sect {
    width: 80%;
    height: 100%;
}

.header_search input {
    width: 100%;
    height: 50%;
}

.festival, .conference {
    width: 100%;
}

.festival div h1 {
    text-align: center;
}

.festival article {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto auto;
    grid-column-gap: 5%;
    grid-row-gap: 10px;
}

.img1 {
    width: 100%;
    grid-row: 1;
    grid-column: 1;
}

.img2 {
    width: 100%;
    grid-row: 1;
    grid-column: 2;
}

.img3 {
    width: 100%;
    grid-row: 1;
    grid-column: 3;
}

.img4 {
    width: 100%;
    grid-row: 2;
    grid-column: 1;
}

.img5 {
    width: 100%;
    grid-row: 2;
    grid-column: 2;
}

.img6 {
    width: 100%;    
    grid-row: 2;
    grid-column: 3;
}

.conference_sect {
    width: 100%;
    display: grid;
    grid-template-areas: 'article1 article3'
                        'article1 article4'
                        'article1 article5'
                        'article2 article6';
    grid-template-columns: 63% 35%;
    grid-template-rows: 120px 120px 120px 120px;
    grid-column-gap: 2%;
    grid-row-gap: 10px;
}

.article_bgc {
    background-color: dimgrey;
}

.article1 {
    background-image: url('../ressources/bg.jpg');
    grid-area: article1;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.article1 div {
    width: 100%;
    background-color: rgba(37, 35, 35, 0.377);
    color: floralwhite;
}

.article2 {
    grid-area: article2;
    display: flex;
}

.article3 {
    grid-area: article3;
    display: flex;
    justify-content: space-between;
}

.article4 {
    grid-area: article4;
    display: flex;
    justify-content: space-between;
}

.article5 {
    grid-area: article5;
    display: flex;
    justify-content: space-between;
}

.article6 {
    grid-area: article6;
    display: flex;
    justify-content: space-between;
}

.articles_div {
    width: 30%;
}

.article2_div {
    width: 20%;
}

.article2_titles {
    width: 80%;
}

.articles_titles {
    width: 65%;
}

.articles_titles p {
    color: black;
}

.articles_div img {
    width: 100%;
    height: 100%;
}

.article2 div img {
    height: 100%;
    width: auto;
}

footer {
    background-color: darkolivegreen;
    width: 100%;
}